<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Apu Store</title>
  </head>
  <body>
    <div class="header">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
        nostrum ipsa dicta quisquam ipsum! Voluptatibus enim reiciendis ex
        necessitatibus praesentium.
      </p>
    </div>
    <div class="top-nav-bar">

    </div>
    <div class="content">
        
    </div>
  </body>
  <footer>
    
  </footer>
</html>
